(venv) root@acorn:/home/sjones/acorn-app# sudo journalctl -u acorn.service -n 50
Mar 28 20:30:47 acorn start_app.sh[6023]: [2025-03-28 20:30:47 -0500] [6023] [INFO] Listening at: http://127.0.0.1:5000 (6023)
Mar 28 20:30:47 acorn start_app.sh[6023]: [2025-03-28 20:30:47 -0500] [6023] [INFO] Using worker: sync
Mar 28 20:30:47 acorn start_app.sh[6024]: [2025-03-28 20:30:47 -0500] [6024] [INFO] Booting worker with pid: 6024
Mar 28 20:30:47 acorn start_app.sh[6024]: [2025-03-28 20:30:47 -0500] [6024] [ERROR] Exception in worker process
Mar 28 20:30:47 acorn start_app.sh[6024]: Traceback (most recent call last):
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608>
Mar 28 20:30:47 acorn start_app.sh[6024]:     worker.init_process()
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", lin>
Mar 28 20:30:47 acorn start_app.sh[6024]:     self.load_wsgi()
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", lin>
Mar 28 20:30:47 acorn start_app.sh[6024]:     self.wsgi = self.app.wsgi()
Mar 28 20:30:47 acorn start_app.sh[6024]:                 ^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66>
Mar 28 20:30:47 acorn start_app.sh[6024]:     self.callable = self.load()
Mar 28 20:30:47 acorn start_app.sh[6024]:                     ^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line>
Mar 28 20:30:47 acorn start_app.sh[6024]:     return self.load_wsgiapp()
Mar 28 20:30:47 acorn start_app.sh[6024]:            ^^^^^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line>
Mar 28 20:30:47 acorn start_app.sh[6024]:     return util.import_app(self.app_uri)
Mar 28 20:30:47 acorn start_app.sh[6024]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, i>
Mar 28 20:30:47 acorn start_app.sh[6024]:     mod = importlib.import_module(module)
Mar 28 20:30:47 acorn start_app.sh[6024]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
Mar 28 20:30:47 acorn start_app.sh[6024]:     return _bootstrap._gcd_import(name[level:], package, level)
Mar 28 20:30:47 acorn start_app.sh[6024]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/main.py", line 1, in <module>
Mar 28 20:30:47 acorn start_app.sh[6024]:     from app import app
Mar 28 20:30:47 acorn start_app.sh[6024]:   File "/home/sjones/acorn-app/app.py", line 19, in <module>
Mar 28 20:30:47 acorn start_app.sh[6024]:     class Base(DeclarativeBase):
Mar 28 20:30:47 acorn start_app.sh[6024]:                ^^^^^^^^^^^^^^^
Mar 28 20:30:47 acorn start_app.sh[6024]: NameError: name 'DeclarativeBase' is not defined
Mar 28 20:30:47 acorn start_app.sh[6024]: [2025-03-28 20:30:47 -0500] [6024] [INFO] Worker exiting (pid: 6024)
Mar 28 20:30:47 acorn start_app.sh[6023]: [2025-03-28 20:30:47 -0500] [6023] [ERROR] Worker (pid:6024) exited with code 3
Mar 28 20:30:47 acorn start_app.sh[6023]: [2025-03-28 20:30:47 -0500] [6023] [ERROR] Shutting down: Master
Mar 28 20:30:47 acorn start_app.sh[6023]: [2025-03-28 20:30:47 -0500] [6023] [ERROR] Reason: Worker failed to boot.
Mar 28 20:30:47 acorn systemd[1]: acorn.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Mar 28 20:30:47 acorn systemd[1]: acorn.service: Failed with result 'exit-code'.
Mar 28 20:30:47 acorn systemd[1]: acorn.service: Scheduled restart job, restart counter is at 5.
Mar 28 20:30:47 acorn systemd[1]: Stopped acorn.service - ACORN Application.
Mar 28 20:30:47 acorn systemd[1]: acorn.service: Start request repeated too quickly.
Mar 28 20:30:47 acorn systemd[1]: acorn.service: Failed with result 'exit-code'.
Mar 28 20:30:47 acorn systemd[1]: Failed to start acorn.service - ACORN Application.