(venv) root@acorn:/home/sjones/acorn-app# sudo journalctl -u acorn -n 50
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:starting thread (client mode): 0x4fd53550
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Local version/idstring: SSH-2.0-paramiko_3.5.1
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Remote version/idstring: SSH-2.0-OpenSSH_8.9
Mar 30 11:10:18 acorn gunicorn[18889]: INFO:paramiko.transport:Connected (version 2.0, client OpenSSH_8.9)
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:=== Key exchange possibilities ===
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:kex algos: diffie-hellman-group-exchange-sha256, diffie-hellman-group-exchange-sha1, ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, kex-strict-s-v00@op>
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:server key: ssh-rsa, ecdsa-sha2-nistp256
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:client encrypt: aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:server encrypt: aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:client mac: hmac-sha2-256, hmac-sha2-512, hmac-sha1
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:server mac: hmac-sha2-256, hmac-sha2-512, hmac-sha1
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:client compress: none
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:server compress: none
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:client lang: <none>
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:server lang: <none>
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:kex follows: False
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:=== Key exchange agreements ===
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Strict kex mode: True
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Kex: ecdh-sha2-nistp256
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:HostKey: ecdsa-sha2-nistp256
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Cipher: aes128-ctr
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:MAC: hmac-sha2-256
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Compression: none
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:=== End of kex handshake ===
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Resetting outbound seqno after NEWKEYS due to strict mode
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Switch to new keys ...
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Resetting inbound seqno after NEWKEYS due to strict mode
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Got EXT_INFO: {'server-sig-algs': b'ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-s>
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:Adding ecdsa-sha2-nistp256 host key for 10.160.15.4: b'abe5abcb3b263020a9a8b5fa9925d67e'
Mar 30 11:10:18 acorn gunicorn[18889]: DEBUG:paramiko.transport:userauth is OK
Mar 30 11:10:20 acorn gunicorn[18889]: INFO:paramiko.transport:Authentication (password) failed.
Mar 30 11:10:20 acorn gunicorn[18889]: ERROR:utils.ssh_client:Error connecting to 10.160.15.4 (OLT device): Authentication failed.
Mar 30 11:10:20 acorn gunicorn[18889]: ERROR:utils.ssh_client:Detailed error: Traceback (most recent call last):
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/utils/ssh_client.py", line 83, in connect_to_olt
Mar 30 11:10:20 acorn gunicorn[18889]:     client.connect(
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/paramiko/client.py", line 485, in connect
Mar 30 11:10:20 acorn gunicorn[18889]:     self._auth(
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/paramiko/client.py", line 818, in _auth
Mar 30 11:10:20 acorn gunicorn[18889]:     raise saved_exception
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/paramiko/client.py", line 805, in _auth
Mar 30 11:10:20 acorn gunicorn[18889]:     self._transport.auth_password(username, password)
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/paramiko/transport.py", line 1638, in auth_password
Mar 30 11:10:20 acorn gunicorn[18889]:     return self.auth_handler.wait_for_response(my_event)
Mar 30 11:10:20 acorn gunicorn[18889]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 11:10:20 acorn gunicorn[18889]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/paramiko/auth_handler.py", line 263, in wait_for_response
Mar 30 11:10:20 acorn gunicorn[18889]:     raise e
Mar 30 11:10:20 acorn gunicorn[18889]: paramiko.ssh_exception.AuthenticationException: Authentication failed.
Mar 30 11:10:20 acorn gunicorn[18889]: ERROR:routes:Command error for SHA1-FL-OLT-1, cmd: sh run: Authentication failed.
Mar 30 11:10:20 acorn gunicorn[18889]: INFO:routes:Total execution time for circuit SHA1-FL-OLT-1: 2041ms