(venv) root@acorn:/home/sjones/acorn-app# sudo journalctl -u acorn -n 50
Mar 30 13:14:39 acorn gunicorn[20168]: DEBUG:routes:Equipment ID: 5, type: <class 'int'>
Mar 30 13:14:39 acorn gunicorn[20168]: DEBUG:routes:Credentials dict keys: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
Mar 30 13:14:41 acorn gunicorn[20169]: DEBUG:app:Equipment list view: Retrieved equipment and circuits, created form instances
Mar 30 13:14:46 acorn gunicorn[20167]: DEBUG:app:Equipment list view: Retrieved equipment and circuits, created form instances
Mar 30 13:15:38 acorn gunicorn[20169]: DEBUG:app:Equipment list view: Retrieved equipment and circuits, created form instances
Mar 30 13:18:40 acorn gunicorn[20166]: [2025-03-30 13:18:40 -0500] [20166] [INFO] Worker exiting (pid: 20166)
Mar 30 13:18:40 acorn gunicorn[20166]: Database tables created successfully
Mar 30 13:18:40 acorn gunicorn[20166]: Routes imported successfully
Mar 30 13:18:40 acorn gunicorn[20164]: [2025-03-30 13:18:40 -0500] [20164] [INFO] Handling signal: term
Mar 30 13:18:40 acorn gunicorn[20169]: [2025-03-30 13:18:40 -0500] [20169] [INFO] Worker exiting (pid: 20169)
Mar 30 13:18:40 acorn systemd[1]: Stopping acorn.service - ACORN Application...
Mar 30 13:18:40 acorn gunicorn[20168]: [2025-03-30 13:18:40 -0500] [20168] [INFO] Worker exiting (pid: 20168)
Mar 30 13:18:40 acorn gunicorn[20169]: Database tables created successfully
Mar 30 13:18:40 acorn gunicorn[20169]: Routes imported successfully
Mar 30 13:18:40 acorn gunicorn[20168]: Database tables created successfully
Mar 30 13:18:40 acorn gunicorn[20168]: Routes imported successfully
Mar 30 13:18:40 acorn gunicorn[20167]: [2025-03-30 13:18:40 -0500] [20167] [INFO] Worker exiting (pid: 20167)
Mar 30 13:18:40 acorn gunicorn[20167]: Database tables created successfully
Mar 30 13:18:40 acorn gunicorn[20167]: Routes imported successfully
Mar 30 13:18:40 acorn gunicorn[20164]: [2025-03-30 13:18:40 -0500] [20164] [ERROR] Worker (pid:20166) was sent SIGTERM!
Mar 30 13:18:40 acorn gunicorn[20164]: [2025-03-30 13:18:40 -0500] [20164] [INFO] Shutting down: Master
Mar 30 13:18:40 acorn systemd[1]: acorn.service: Deactivated successfully.
Mar 30 13:18:40 acorn systemd[1]: Stopped acorn.service - ACORN Application.
Mar 30 13:18:40 acorn systemd[1]: acorn.service: Consumed 3.683s CPU time.
Mar 30 13:18:40 acorn systemd[1]: Started acorn.service - ACORN Application.
Mar 30 13:18:40 acorn gunicorn[20242]: [2025-03-30 13:18:40 -0500] [20242] [INFO] Starting gunicorn 23.0.0
Mar 30 13:18:40 acorn gunicorn[20242]: [2025-03-30 13:18:40 -0500] [20242] [INFO] Listening at: http://0.0.0.0:5000 (20242)
Mar 30 13:18:40 acorn gunicorn[20242]: [2025-03-30 13:18:40 -0500] [20242] [INFO] Using worker: sync
Mar 30 13:18:40 acorn gunicorn[20243]: [2025-03-30 13:18:40 -0500] [20243] [INFO] Booting worker with pid: 20243
Mar 30 13:18:40 acorn gunicorn[20244]: [2025-03-30 13:18:40 -0500] [20244] [INFO] Booting worker with pid: 20244
Mar 30 13:18:40 acorn gunicorn[20245]: [2025-03-30 13:18:40 -0500] [20245] [INFO] Booting worker with pid: 20245
Mar 30 13:18:40 acorn gunicorn[20246]: [2025-03-30 13:18:40 -0500] [20246] [INFO] Booting worker with pid: 20246
Mar 30 13:18:50 acorn gunicorn[20244]: ERROR:app:Exception on /check_circuit [POST]
Mar 30 13:18:50 acorn gunicorn[20244]: Traceback (most recent call last):
Mar 30 13:18:50 acorn gunicorn[20244]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
Mar 30 13:18:50 acorn gunicorn[20244]:     response = self.full_dispatch_request()
Mar 30 13:18:50 acorn gunicorn[20244]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 13:18:50 acorn gunicorn[20244]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
Mar 30 13:18:50 acorn gunicorn[20244]:     rv = self.handle_user_exception(e)
Mar 30 13:18:50 acorn gunicorn[20244]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 13:18:50 acorn gunicorn[20244]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
Mar 30 13:18:50 acorn gunicorn[20244]:     rv = self.dispatch_request()
Mar 30 13:18:50 acorn gunicorn[20244]:          ^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 13:18:50 acorn gunicorn[20244]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
Mar 30 13:18:50 acorn gunicorn[20244]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Mar 30 13:18:50 acorn gunicorn[20244]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 13:18:50 acorn gunicorn[20244]:   File "/home/sjones/acorn-app/routes.py", line 1394, in process_circuit_check
Mar 30 13:18:50 acorn gunicorn[20244]:     username = user_credential.username
Mar 30 13:18:50 acorn gunicorn[20244]:                ^^^^^^^^^^^^^^^^^^^^^^^^
Mar 30 13:18:50 acorn gunicorn[20244]: AttributeError: 'dict' object has no attribute 'username'