root@acorn:/home/sjones/acorn-app# sudo journalctl -u acorn -n 50
Mar 31 15:15:14 acorn gunicorn[27253]:     rv = self.dispatch_request()
Mar 31 15:15:14 acorn gunicorn[27253]:          ^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/flask/app.py", line 902, in dispa>
Mar 31 15:15:14 acorn gunicorn[27253]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-an>
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/routes.py", line 163, in login
Mar 31 15:15:14 acorn gunicorn[27253]:     user = User.query.filter_by(username=form.username.data).first()
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 27>
Mar 31 15:15:14 acorn gunicorn[27253]:     return self.limit(1)._iter().first()  # type: ignore
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 28>
Mar 31 15:15:14 acorn gunicorn[27253]:     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
Mar 31 15:15:14 acorn gunicorn[27253]:                                                   ^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     return self._execute_internal(
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     result: Result[Any] = compile_state_cls.orm_execute_statement(
Mar 31 15:15:14 acorn gunicorn[27253]:                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     result = conn.execute(
Mar 31 15:15:14 acorn gunicorn[27253]:              ^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     return meth(
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line>
Mar 31 15:15:14 acorn gunicorn[27253]:     return connection._execute_clauseelement(
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     ret = self._execute_context(
Mar 31 15:15:14 acorn gunicorn[27253]:           ^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     return self._exec_single_context(
Mar 31 15:15:14 acorn gunicorn[27253]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     self._handle_dbapi_exception(
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line >
Mar 31 15:15:14 acorn gunicorn[27253]:     self.dialect.do_execute(
Mar 31 15:15:14 acorn gunicorn[27253]:   File "/home/sjones/acorn-app/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", li>
Mar 31 15:15:14 acorn gunicorn[27253]:     cursor.execute(statement, parameters)
Mar 31 15:15:14 acorn gunicorn[27253]: sqlalchemy.exc.InternalError: (psycopg2.errors.InFailedSqlTransaction) current transaction is abor>
Mar 31 15:15:14 acorn gunicorn[27253]: [SQL: SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, ">
Mar 31 15:15:14 acorn gunicorn[27253]: FROM "user"
Mar 31 15:15:14 acorn gunicorn[27253]: WHERE "user".username = %(username_1)s
Mar 31 15:15:14 acorn gunicorn[27253]:  LIMIT %(param_1)s]
Mar 31 15:15:14 acorn gunicorn[27253]: [parameters: {'username_1': 'sjones', 'param_1': 1}]
Mar 31 15:15:14 acorn gunicorn[27253]: (Background on this error at: https://sqlalche.me/e/20/2j85)